<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_compass"
        android:icon="@drawable/compass_24dp"
        android:title="@string/title_compass" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_24dp"
        android:title="@string/title_map" />
    <item
        android:id="@+id/navigation_waypoints"
        android:icon="@drawable/pin_24dp"
        android:title="@string/title_waypoints" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_24dp"
        android:title="@string/title_settings" />

</menu>